De<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, Helvetica, sans-serif;
		}
		form {
			background-color: #fff;
			border: 3px solid #ddd;
			padding: 20px;
			width: 300px;
			margin: 50px auto;
			text-align: center;
		}
		input[type=text], input[type=password] {
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			width: 100%;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}

.password-toggle {
   position: relative;
}
.password-toggle input[type="password"] {
   padding-right: 30px;
}
.password-toggle .toggle-password {
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%);
   cursor: pointer;
}
</style>

</script>

</head>
<body>
<div class="password-toggle">
	<form action="/test/home.html" method="get">
		<h1>Login</h1>
		<label for="username"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="username" required>
		<label for="password"><b>Password</b></label>
		<input type="password" id="password" name="password" placeholder="Enter Password" name="password" required>
                <input type="checkbox" id="show-password" <i class="toggle-password fas fa-eye"></i>
  <label for="show-password">Prikaži lozinku</label>>
		<button type="submit">Login</button>
	</form>
  <\div>
<script>
const togglePassword = document.querySelector('.toggle-password');
const password = document.querySelector('#password');

togglePassword.addEventListener('click', function() {
  const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
  password.setAttribute('type', type);
  this.classList.toggle('fa-eye-slash');
});
<script>
const showPassword = document.querySelector('#show-password');
const password = document.querySelector('#password');

showPassword.addEventListener('change', function() {
  password.type = this.checked ? 'text' : 'password';
});
</script>

</body>
</html>
